<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen"  value="" readonly>
				
			</div>
				
				<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
					<tr class="row">
						<td><input type="button" value="C" class="btn btn3" onClick="myFunction()"></td>
						<td><input type="button" value=")" class="btn btn3" onClick="myFunction1()"></td>
						<td><input type="button" value="(" class="btn btn3" onClick="myFunction2()"></td>
						<td><input type="button" value="÷" class="btn btn2" onClick="myFunction3()"></td>
					</tr>
					<tr class="row">
						<td><input type="button" value="7" class="btn" onClick="myFunction12()"></td>
						<td><input type="button" value="8" class="btn" onClick="myFunction13()"></td>
						<td><input type="button" value="9" class="btn" onClick="myFunction14()"></td>
						<td><input type="button" value="×" class="btn btn2" onClick="myFunction15()"></td>
					</tr>
					<tr class="row">
						<td><input type="button" value="4" class="btn" onClick="myFunction4()"></td>
						<td><input type="button" value="5" class="btn" onClick="myFunction5()"></td>
						<td><input type="button" value="6" class="btn" onClick="myFunction6()"></td>
						<td><input type="button" value="-" class="btn btn2" onClick="myFunction7()"></td>
					</tr>	
					<tr class="row">
						<td><input type="button" value="1" class="btn" onClick="myFunction8()"></td>
						<td><input type="button" value="2" class="btn" onClick="myFunction9()"></td>
						<td><input type="button" value="3" class="btn" onClick="myFunction10()"></td>
						<td><input type="button" value="+" class="btn btn2" onClick="myFunction11()"></td>
					</tr>
					<tr class="row">
						<td colspan=2><input type="button" value="0" class="btn" style="width:100%;" onClick="myFunction16()"></td>
						<td><input type="button" value="." class="btn" onClick="myFunction17()"></td>
						<td><input type="button" value="=" class="btn btn2" onClick="myFunction18()"></td>
					</tr>
					<script>
					function myFunction() {
						var x = document.getElementById("screen");
						x.value='';
					}
					function myFunction1() {
						x = document.getElementById("screen");
						x.value+=')';
					}
					function myFunction2() {
						x = document.getElementById("screen");
						x.value+='(';
					}
					function myFunction3() {
						x = document.getElementById("screen");
						x.value+='/';
					}function myFunction4() {
						x = document.getElementById("screen");
						x.value+='4';
					}function myFunction5() {
						x = document.getElementById("screen");
						x.value+='5';
					}function myFunction6() {
						x = document.getElementById("screen");
						x.value+='6';
					}function myFunction7() {
						x = document.getElementById("screen");
						x.value+='-';
					}function myFunction8() {
						x = document.getElementById("screen");
						x.value+='1';
					}function myFunction9() {
						x = document.getElementById("screen");
						x.value+='2';
					}function myFunction10() {
						x = document.getElementById("screen");
						x.value+='3';
					}function myFunction11() {
						x = document.getElementById("screen");
						x.value+='+';
					}function myFunction12() {
						x = document.getElementById("screen");
						x.value+='7';
					}function myFunction13() {
						x = document.getElementById("screen");
						x.value+='8';
					}function myFunction14() {
						x = document.getElementById("screen");
						x.value+='9';
					}function myFunction15() {
						x = document.getElementById("screen");
						x.value+='*';
					}function myFunction16() {
						x = document.getElementById("screen");
						x.value+='0';
					}function myFunction17() {
						x = document.getElementById("screen");
						x.value+='.';
					}function myFunction18() {
						x = document.getElementById("screen");
						try {
							x.value=eval(x.value);
						}
						catch (e) {
							x.value='error'
						}
						
					}
					</script>
			</div>
		</div>
	</body>
</html>